APP_NAME='hodoshackathon'
PORT='3000'
ENV='development'

NODE_ENV='development'

DB_HOST='103.216.117.115'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='gennydev@123'
DB_DATABASE='hodoshackathon'
DB_LOGGING='false'

JWT_SECRET='hello'
JWT_EXPIRY='24h'

MODEL_API_LINK='https://ai_dacntt.genny.id.vn'
VIETMAP_API_KEY='9cbf0bc15d3901b7e043d8f76be8d73f370a82fe629a2d46'

# AI key 
GITHUB_WEBHOOKS_TOKEN='secret'
GEMINI_API_KEY='AIzaSyCZBg2Jr7v0EMkugfmEoA9ujyU52S_nVKA'

PROJECT='HODOS_ADMIN'
SOURCE='https://github.com/Tran-Huu-Tai-12-04-23/hodos-admin'